############ API ############
url=${MARVEL_URL}
private.key=${PRIVATE_KEY}
public.key=${PUBLIC_KEY}

############ BASE DE DATOS ############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

############ Habilitar/deshabilitar api-docs - swagger-ui ############
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

############ Ruta del swagger- ui ############
springdoc.swagger-ui.path=/doc/swagger-ui.html
