# marvel-multi-m-dulos-java

./: README.md  pom.xml
marvel-api/: pom.xml
marvel-api/src/main/java/com/danicv/marvelapi/: MarvelApiApplication.java
marvel-api/src/main/java/com/danicv/marvelapi/aspect/: Audit.java  AuditAspect.java
marvel-api/src/main/java/com/danicv/marvelapi/configuration/: AudiConfig.java  SecurityConfig.java  SwaggerConfig.java
marvel-api/src/main/java/com/danicv/marvelapi/controller/: AuthController.java  CharacterController.java  MarvelApiApplication.java
marvel-api/src/main/java/com/danicv/marvelapi/entity/: AuditEntry.java  UserEntity.java
marvel-api/src/main/java/com/danicv/marvelapi/filters/: JwtAuthFilter.java
marvel-api/src/main/java/com/danicv/marvelapi/jwt/: JwtService.java  UserInfoDetails.java  UserInfoService.java
marvel-api/src/main/java/com/danicv/marvelapi/model/: AuthRequest.java
marvel-api/src/main/java/com/danicv/marvelapi/repository/: UserRepository.java
marvel-api/src/main/resources/: application.properties  banner.txt
marvel-api/src/test/java/com/danicv/marvelapi/: MarvelApiApplicationTests.java
marvel-service/: pom.xml
marvel-service/src/main/java/com/danicv/marvelservice/: MarvelServiceApplication.java
marvel-service/src/main/java/com/danicv/marvelservice/configuration/: ApiConfig.java
marvel-service/src/main/java/com/danicv/marvelservice/errors/: CharacterNotFound.java  GlobalExceptionHandler.java
marvel-service/src/main/java/com/danicv/marvelservice/model/: Character.java  (+6 more)
marvel-service/src/main/resources/: application.properties
marvel-service/src/test/java/com/danicv/marvelservice/: MarvelServiceApplicationTests.java
(+6 files in other folders)
